# ROGUELIKE LUAN PYTHON 

Este projeto foi desenvolvido como solução para o teste técnico do processo seletivo de tutores de Python, 
conforme especificado no arquivo.

# SOBRE O JOGO

Um jogo roguelike simples, baseado em grade (grid), com visão de cima, animação de sprites para o jogador e
inimigos, música de fundo e efeitos sonoros. Inclui um menu principal interativo e mecânica de movimentação
clássica por células.

# REQUISITOS ATENDIDOS

Uso apenas das bibliotecas permitidas: pgzrun, random e pgzero.rect (Rect do Pygame permitido).
Gênero roguelike com movimentação em grade.
Menu principal com botões clicáveis: Iniciar, Som On/Off, Sair.
Música de fundo e efeito sonoro para o movimento do personagem.
Múltiplos inimigos com movimentação aleatória.
Animação de sprites para todos os personagens (andar/parado).
Classes e nomes claros, seguindo PEP8.
Código original e autoral.
Jogo funcional e sem bugs conhecidos.


# COMO RODAR O JOGO

Pré-requisitos
    Python 3.7+ instalado.
    Instale o PgZero:
     bash
     pip install pgzero
    

 
ESTRUTURA

Roguelike Luan Python/
├── main.py
├── sounds/
│ └── move.wav # efeito sonoro dos passos do personagem
├── music/
│ └── bg_music.ogg # música de fundo do menu e do jogo
├── images/
│ └── (sprites dos personagens, inimigos e background)
└── README.md
